<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font Awesomw CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="slide">
            <div class="item" style="background-image: url(./images/afghanistan.jpg);">
            <div class="content">
                <div class="name">Afghanistan</div>
                <div class="visible-content"><p>Afghanistan is a landlocked country in Central Asia and South Asia.</p></div>
                <div class="invisible-content"><p>t is bordered by Pakistan to the east and south,[f] Iran to the west, Turkmenistan to the northwest, Uzbekistan to the north, Tajikistan to the northeast, and China to the northeast and east. Occupying 652,864 square kilometers (252,072 sq mi) of land, the country is predominantly mountainous with plains in the north and the southwest, which are separated by the Hindu Kush mountain range. Kabul is the country's capital and largest city. According to the World Population review, as of 2023, Afghanistan's population is 43 million.[6] The National Statistics Information Authority of Afghanistan estimated the population to be 32.9 million as of 2020.[27]</p></div>
                    <button id="btn">Read More
                    </button>
            </div>
            </div>
            <div class="item" style="background-image: url(./images/bangladesh.jpg);">
                <div class="content">
                    <div class="name">Bangladesh</div>
                    <div class="des">Bangladesh,officially the People's Republic of Bangladesh.</div>
                        <button id="btn">Read More</button>
                </div>
                </div>
                <div class="item" style="background-image: url(./images/bhutan.jpg);">
                    <div class="content">
                        <div class="name">Bhutan</div>
                        <div class="des">Bhutan,officially the Kingdom of Bhutan,is a landlocked country.</div>
                            <button id="btn">Read More</button>
                    </div>
                    </div>
                    <div class="item" style="background-image: url(./images/india.jpg);">
                        <div class="content">
                            <div class="name">India</div>
                            <div class="des">India, officially the Republic of India is the most populate country.</div>
                                <button id="btn">Read More</button>
                        </div>
                        </div>
                        <div class="item" style="background-image: url(./images/maldives.jpg);">
                            <div class="content">
                                <div class="name">Maldives</div>
                                <div class="des">The Maldives,officially the Republic of Maldives,is historically known as the Maldive Islands</div>
                                    <button id="btn">Read More</button>
                            </div>
                            </div>
                            <div class="item" style="background-image: url(./images/nepal.jpg);">
                                <div class="content">
                                    <div class="name">Nepal</div>
                                    <div class="des">Nepal, officially the Federal Democratic Republic of Nepal,is a landlocked country in South Asia.</div>
                                        <button id="btn">Read More</button>
                                </div>
                                </div>
                                <div class="item" style="background-image: url(./images/pakistan.jpg);">
                                    <div class="content">
                                        <div class="name">Pakistan</div>
                                        <div class="des">Pakistan,[e] officially the Islamic Republic of Pakistan,is a country of south asia.</div>
                                            <button id="btn">Read More</button>
                                    </div>
                                    </div>
                                    <div class="item" style="background-image: url(./images/srilanka.jpg);">
                                        <div class="content">
                                            <div class="name">Srilanka</div>
                                            <div class="des">Sri Lanka,historically known as Ceylon,and officially the Democratic Socialist Republic of Sri Lanka</div>
                                                <button id="btn">Read More</button>
                                        </div>
                                        </div>
        </div>
        <div class="button">
         <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
         <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script  type="text/javascript" src="app.js"></script>
    
</body>
</html>

